# demoHibernate

./: pom.xml
src/main/java/: main.java
src/main/java/org/exampl/config/: PropertiesSessionFactoryProvider.java  SessionFactoryProvider.java  XmlSessionFactoryProvider.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
