hibernate.dialect=org.hibernate.dialect.MySQLDialect  
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver 
hibernate.connection.url=jdbc:mysql://localhost:3306/bd_quest
hibernate.connection.username=app
hibernate.connection.password=pass

show_sql=true    
hbm2ddl=validate  
